:root {
  --greenDefault: green;
  --yelloDefault: yellow;

  --light: 300;
  --regular: 400;
  --medium: 500;
  --bold: 700;
}

a{
  color: var(--greenDefault);
  cursor: pointer;
  :hover{
    color: var(--yelloDefault);
  }
}

h1{
  color: var(--greenDefault);
}